; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Multiplayer"
run/main_scene="res://source/game/game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Log="*res://addons/logger/logger.gd"
Server="*res://source/server/gsg_server.gd"
UI="*res://source/ui/gsg_ui.tscn"

[dotnet]

project/assembly_name="Multiplayer"

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")
