<mxfile host="Electron" modified="2024-04-15T19:27:47.921Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5cLs_polkh2L5xniMVnM" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="2004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZK4UMdiKpHonXdIBErCj-0" value="Launch" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-0" target="jrWGwMrJXK3F2KGjpDYz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-0" target="jrWGwMrJXK3F2KGjpDYz-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-0" value="Addons" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZK4UMdiKpHonXdIBErCj-0" target="jrWGwMrJXK3F2KGjpDYz-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-4" value="Server" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-6" target="jrWGwMrJXK3F2KGjpDYz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-6" target="jrWGwMrJXK3F2KGjpDYz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-6" value="UI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-8" target="jrWGwMrJXK3F2KGjpDYz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-8" value="Game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-10" value="LocalConfig" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-13" value="UIScreen" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="100" width="120" height="240" as="geometry">
            <mxRectangle x="500" y="100" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-14" value="MainMenu" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-13">
          <mxGeometry x="10" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-15" value="Lobby" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-13">
          <mxGeometry x="10" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-16" value="World" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-13">
          <mxGeometry x="10" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-19" value="Logger" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="100" width="80" height="30" as="geometry">
            <mxRectangle x="120" y="110" width="200" height="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-24" value="LogStream" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-19">
          <mxGeometry y="20" width="200" height="130" as="geometry">
            <mxRectangle y="20" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-22" value="Log" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-24">
          <mxGeometry x="44" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-25" value="ConnectionManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-29" value="DebugPlayerInfo" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-6" target="jrWGwMrJXK3F2KGjpDYz-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-27" value="DebugLog" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-6" target="jrWGwMrJXK3F2KGjpDYz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-32" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;shape=flexArrow;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="400" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-33" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-32">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-36" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;shape=flexArrow;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="10" as="sourcePoint" />
            <mxPoint x="736" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-37" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-36">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-34" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;shape=flexArrow;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-15" target="jrWGwMrJXK3F2KGjpDYz-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="696" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-35" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-34">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-38" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;shape=flexArrow;entryX=0.94;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.033;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-10" target="jrWGwMrJXK3F2KGjpDYz-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="170" as="sourcePoint" />
            <mxPoint x="1186" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-39" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-38">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-40" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;shape=flexArrow;entryX=0.11;entryY=0.583;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-25" target="jrWGwMrJXK3F2KGjpDYz-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="315" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-41" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-40">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-42" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;shape=flexArrow;entryX=0.083;entryY=0.625;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-25" target="jrWGwMrJXK3F2KGjpDYz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" as="sourcePoint" />
            <mxPoint x="631" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-43" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-42">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-44" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;shape=flexArrow;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.1;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="100" as="sourcePoint" />
            <mxPoint x="910" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-45" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-44">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-46" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#a20025;strokeColor=#6F0000;shape=flexArrow;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-6" target="jrWGwMrJXK3F2KGjpDYz-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="355" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-47" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-46">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-48" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;shape=flexArrow;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jrWGwMrJXK3F2KGjpDYz-4" target="jrWGwMrJXK3F2KGjpDYz-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-140" as="sourcePoint" />
            <mxPoint x="720" y="-136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jrWGwMrJXK3F2KGjpDYz-49" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="jrWGwMrJXK3F2KGjpDYz-48">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
