[gd_scene load_steps=2 format=3 uid="uid://c0hist8mfj2p8"]

[ext_resource type="Script" path="res://source/game_state/player_list.gd" id="1_f2rlk"]

[node name="PlayerList" type="MultiplayerSpawner"]
_spawnable_scenes = PackedStringArray("res://source/main/player_info.tscn")
spawn_path = NodePath(".")
spawn_limit = 4
script = ExtResource("1_f2rlk")
