[gd_scene load_steps=2 format=3 uid="uid://bry5mtstqjhsr"]

[ext_resource type="Script" path="res://ui/debug_log.gd" id="1_nmvp5"]

[node name="Debug Log" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
script = ExtResource("1_nmvp5")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
editable = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "Debug Log"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
